{
  "name": "murmuros",
  "version": "0.1.0",
  "description": "MURMUROS — Norwegian youth empowerment platform (livsmestring) by DevByNorth.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "deploy:staging": "echo \"No staging deploy configured yet (placeholder)\""
  },
  "engines": {
    "node": ">=20"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "zod": "^3.25.76"
  }
}
